In [ ]:
import pandas as pd

In [ ]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [ ]:
drinks.head()

,Country,Continent,Beer Servings,Spirit Servings,Wine Servings,Total Litres Of Pure Alcohol,difference,Letter
0,Afghanistan,Asia,0,0,0,0.0,0,A
1,Albania,Europe,89,132,54,4.9,43,A
2,Algeria,Africa,25,0,14,0.7,25,A
3,Andorra,Europe,245,138,312,12.4,107,A
4,Angola,Africa,217,57,45,5.9,160,A

### Q1 Change the index to country

In [ ]:
drinks.set_index('country',inplace=True)

In [ ]:
drinks.reset_index(inplace=True)

In [ ]:
drinks.head()

,Country,Continent,Beer Servings,Spirit Servings,Wine Servings,Total Litres Of Pure Alcohol,difference,Letter
0,Afghanistan,Asia,0,0,0,0.0,0,A
1,Albania,Europe,89,132,54,4.9,43,A
2,Algeria,Africa,25,0,14,0.7,25,A
3,Andorra,Europe,245,138,312,12.4,107,A
4,Angola,Africa,217,57,45,5.9,160,A

### Q2 Change the name of the columns starting with capital each word. Add spaces between the words. Continent shoul be between Country and Beer Servings

In [ ]:
drinks.rename({'country':'Country','beer_servings':'Beer Servings','spirit_servings':'Spirit Servings','wine_servings' : 'Wine Servings','total_litres_of_pure_alcohol' : 'Total Litres Of Pure Alcohol','continent' : 'Continent'},axis=1,inplace=True)

In [ ]:
columns_titles = ["Country","Continent","Beer Servings","Spirit Servings","Wine Servings","Total Litres Of Pure Alcohol"]
drinks=drinks.reindex(columns=columns_titles)

In [ ]:
drinks=drinks[['Country','Continent','Beer Servings','Spirit Servings','Wine Servings','Total Litres Of Pure Alcohol']]

In [ ]:
drinks.head()

,Country,Continent,Beer Servings,Spirit Servings,Wine Servings,Total Litres Of Pure Alcohol
0,Afghanistan,Asia,0,0,0,0.0
1,Albania,Europe,89,132,54,4.9
2,Algeria,Africa,25,0,14,0.7
3,Andorra,Europe,245,138,312,12.4
4,Angola,Africa,217,57,45,5.9

### Q3 Print a table with the top ten countries with the highest Spirit Serving and Beer Serving diference.

In [ ]:
drinks['difference']=abs( drinks['Spirit Servings']-drinks['Beer Servings'])
drinks.sort_values('difference',ascending=False).loc[:,['Country','difference']].head(10)

          Country  difference
117       Namibia         373
73          Haiti         325
40   Cook Islands         254
62          Gabon         249
129         Palau         243
68        Grenada         239
50       Dominica         234
188     Venezuela         233
15        Belarus         231
65        Germany         229

In [ ]:
drinks.loc[abs(drinks['Spirit Servings']-drinks['Beer Servings']).sort_values(ascending=False).index,['Country','Beer Servings','Spirit Servings']]

          Country  Beer Servings  Spirit Servings
117       Namibia            376                3
73          Haiti              1              326
40   Cook Islands              0              254
62          Gabon            347               98
129         Palau            306               63
..            ...            ...              ...
158       Somalia              0                0
46    North Korea              0                0
128      Pakistan              0                0
147    San Marino              0                0
0     Afghanistan              0                0

[193 rows x 3 columns]

In [ ]:
drinks.loc[abs(drinks['Beer Servings']-drinks['Spirit Servings']).sort_values(ascending=False).index,['Country']].head(10)

          Country
117       Namibia
73          Haiti
40   Cook Islands
62          Gabon
129         Palau
68        Grenada
50       Dominica
188     Venezuela
15        Belarus
65        Germany

### Q4 Find the country with the highest pure_alcohol serving.

In [ ]:
drinks.sort_values('Total Litres Of Pure Alcohol',ascending=False).iloc[0,0]

'Belarus'

In [ ]:
drinks.sort_values('Total Litres Of Pure Alcohol',ascending=False).loc[:,['Country','Total Litres Of Pure Alcohol']].head(5)

           Country  Total Litres Of Pure Alcohol
15         Belarus                          14.4
98       Lithuania                          12.9
3          Andorra                          12.4
68         Grenada                          11.9
45  Czech Republic                          11.8

### Q5 Make a list of the top ten countries with the highest drinks serving of any type.

In [ ]:
drinks.loc[(drinks['Beer Servings']+drinks['Spirit Servings']+drinks['Wine Servings']).sort_values(ascending=False).index,'Country'].head(10)

3                 Andorra
68                Grenada
45         Czech Republic
61                 France
141    Russian Federation
98              Lithuania
99             Luxembourg
65                Germany
75                Hungary
135                Poland
Name: Country, dtype: object

### Q6 Make a list of the country of each continent with the highest Beer Serving.

In [ ]:
drinks.sort_values('Beer Servings',ascending=False).drop_duplicates('Continent').loc[:,['Country','Beer Servings','Continent']].set_index('Country')

                    Beer Servings      Continent
Country
Namibia                       376         Africa
Czech Republic                361         Europe
Venezuela                     333  South America
Palau                         306        Oceania
Panama                        285  North America
Russian Federation            247           Asia

In [ ]:
drinks.groupby(['Continent','Country'])['Beer Servings'].sum().sort_values(ascending=False).reset_index().drop_duplicates('Continent')

        Continent             Country  Beer Servings
0          Africa             Namibia            376
1          Europe      Czech Republic            361
6   South America           Venezuela            333
8         Oceania               Palau            306
11  North America              Panama            285
22           Asia  Russian Federation            247

### Q7 Show a table with the max, min, and ave Beer Servings for each continent.

In [ ]:
drinks.groupby('Continent')['Beer Servings'].describe().loc[:,['max','min','mean']]

                 max   min        mean
Continent
Africa         376.0   0.0   61.471698
Asia           247.0   0.0   37.045455
Europe         361.0   0.0  193.777778
North America  285.0   1.0  145.434783
Oceania        306.0   0.0   89.687500
South America  333.0  93.0  175.083333

In [ ]:
drinks.groupby('Continent')['Beer Servings'].agg(['max','min','mean'])

               max  min        mean
Continent
Africa         376    0   61.471698
Asia           247    0   37.045455
Europe         361    0  193.777778
North America  285    1  145.434783
Oceania        306    0   89.687500
South America  333   93  175.083333

### Q8 Make a table with the country with the highest Wine Servings starting with each letter.(e.g. From all the countrys starting with letter A, B, C,...)

In [ ]:
drinks['Letter']=drinks['Country'].str[0]

In [ ]:
drinks.sort_values('Wine Servings',ascending=False).drop_duplicates('Letter').sort_values('Country').loc[:,['Country','Wine Servings']].set_index('Country')

                   Wine Servings
Country
Andorra                      312
Belgium                      212
Croatia                      254
Denmark                      278
Equatorial Guinea            233
France                       370
Greece                       218
Hungary                      185
Italy                        237
Japan                         16
Kazakhstan                    12
Luxembourg                   271
Montenegro                   128
Netherlands                  190
Oman                           1
Portugal                     339
Qatar                          7
Romania                      167
Switzerland                  280
Turkmenistan                  32
Uruguay                      220
Vanuatu                       11
Yemen                          0
Zambia                         4

In [ ]:
drinks

,Country,Continent,Beer Servings,Spirit Servings,Wine Servings,Total Litres Of Pure Alcohol,difference,Letter
0,Afghanistan,Asia,0,0,0,0.0,0,A
1,Albania,Europe,89,132,54,4.9,43,A
2,Algeria,Africa,25,0,14,0.7,25,A
3,Andorra,Europe,245,138,312,12.4,107,A
4,Angola,Africa,217,57,45,5.9,160,A
...,...,...,...,...,...,...,...,...
188,Venezuela,South America,333,100,3,7.7,233,V
189,Vietnam,Asia,111,2,1,2.0,109,V
190,Yemen,Asia,6,0,0,0.1,6,Y
191,Zambia,Africa,32,19,4,2.5,13,Z
192,Zimbabwe,Africa,64,18,4,4.7,46,Z

### Q9 Make a table with the most popular serving per continent.

In [ ]:
drinks.groupby('Continent')['Wine Servings','Beer Servings','Spirit Servings'].sum().idxmax(axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

Continent
Africa             Beer Servings
Asia             Spirit Servings
Europe             Beer Servings
North America    Spirit Servings
Oceania            Beer Servings
South America      Beer Servings
dtype: object

### Q10 Add a column to the dataset with the most popular drink per country. Use the following dictionary.

In [ ]:
{'Beer Servings':'Beer','Spirit Servings':'Spirit','Wine Servings':'Wine','Total Litres of Pure Alcohol':'Alcohol'}

{'Beer Servings': 'Beer',
 'Spirit Servings': 'Spirit',
 'Wine Servings': 'Wine',
 'Total Litres of Pure Alcohol': 'Alcohol'}

In [ ]:
drinks['Popular Drink']=[(drinks['Beer']+drinks['Spirit']+drinks['Wine']).sort_values(ascending=False).head(10)

SyntaxError: ignored

In [ ]:
drinks.rename({'Beer Servings':'Beer','Spirit Servings':'Spirit','Wine Servings':'Wine'},axis=1,inplace=True)

In [ ]:
drinks['Popular Drink']=drinks.groupby('Country')['Wine','Beer','Spirit'].sum().idxmax(axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

### Q11 Find the total number of serving per continent using the continent population. Use the following dictionary.

In [ ]:
{'Asia':4581757408, 'Europe':738849000, 'Africa':1216130000, 'North America':579024000, 'South America':422535000,
       'Oceania':38304000}

{'Asia': 4581757408,
 'Europe': 738849000,
 'Africa': 1216130000,
 'North America': 579024000,
 'South America': 422535000,
 'Oceania': 38304000}